[tox]
envlist = py3-django{40,41}


[testenv:py3-django{40,41}]
commands = python3 -B -m pytest {posargs} -- py_tests/unit_tests/
deps =
    pytest>=6.0.0
    pytest-django>=4.0.0
    pytest-randomly>=3.0.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
passenv =
    PY_COLORS
    PYTEST_*


[testenv:py3-end2end]
commands = python3 -B -m pytest -v {posargs} -- py_tests/end_to_end_tests/
deps =
    pytest>=6.0.0
    pytest-django>=4.0.0
    pytest-selenium>=3.0.0
    selenium>=3.0,<4.0
    Django>=4.1,<4.2
passenv =
    DISPLAY
    PY_COLORS
    PYTEST_*
    TESTINGBOT_*


[testenv:black]
commands = python3 -B -m black {posargs} -- convenient_formsets/ py_tests/
deps = black


[testenv:flake8]
commands = python3 -B -m flake8 {posargs} -- convenient_formsets/ py_tests/
deps = flake8


[testenv:isort]
commands = python3 -B -m isort {posargs} -- convenient_formsets/ py_tests/
deps = isort


[testenv:mypy]
commands = python3 -B -m mypy {posargs} -- convenient_formsets/
deps = mypy


[testenv:pylint]
commands = python3 -B -m pylint {posargs} -- convenient_formsets/
deps = pylint
